# SpringHibernate

./: .project  hibernate.hbm.xml  pom.xml
src/main/java/com/oded/controller/: BlogController.java
src/main/java/com/oded/dao/: BlogI.java  BlogImpl.java
src/main/java/com/oded/model/: Blog.java
src/main/java/com/oded/validator/: BlogValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  delete.jsp  edit.jsp  list.jsp
